# README #

Setup:
* Install Gradle

sudo apt-get install gradle

* Install Git

sudo apt-get install git

* Install NodeJS

sudo apt-get install nodejs &&
sudo apt install nodejs-legacy &&
sudo apt install npm

* Install zmq for NodeJS
sudo npm install -g zmq






### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
